# HospitalAppointmentProject.WebApi

./: HospitalAppointmentProject.WebApi.http.sln
HospitalAppointmentProject/: HospitalAppointmentProject.csproj  HospitalAppointmentProject.http  Program.cs
HospitalAppointmentProject/Context/: MsSqlContext.cs
HospitalAppointmentProject/Controllers/: AppointmentController.cs  DoctorController.cs
HospitalAppointmentProject/Exceptions/: NotFoundException.cs  ValidationException.cs
HospitalAppointmentProject/Migrations/: 20241014092200_Initial.Designer.cs  20241014092200_Initial.cs  20241014162525_Second.Designer.cs  20241014162525_Second.cs  MsSqlContextModelSnapshot.cs
HospitalAppointmentProject/Models/: Appointment.cs  Doctor.cs  Entity.cs
HospitalAppointmentProject/Models/Dtos/Appointments/Request/: AppointmentRequestDto.cs
HospitalAppointmentProject/Models/Dtos/Appointments/Response/: AppointmentResponseDto.cs
HospitalAppointmentProject/Models/Dtos/Doctors/Request/: DoctorRequestDto.cs
HospitalAppointmentProject/Models/Dtos/Doctors/Response/: DoctorResponseDto.cs
HospitalAppointmentProject/Models/Enum/: Branch.cs
HospitalAppointmentProject/Models/Return/: ReturnModel.cs
HospitalAppointmentProject/Properties/: launchSettings.json
HospitalAppointmentProject/Repositories/Abstract/: IAppointmentRepository.cs  IDoctorRepository.cs  IRepository.cs
HospitalAppointmentProject/Repositories/Concretes/: EfAppointmentRepository.cs  EfDoctorRepository.cs
HospitalAppointmentProject/Services/Abstracts/: IAppointmentService.cs  IDoctorService.cs
HospitalAppointmentProject/Services/Concretes/: AppointmentService.cs  DoctorService.cs
